*,
*::before,
*::after {
    box-sizing: border-box;
}

/*  General styles  */

body {
    margin: 0;
    font-size: 16px;
    background: #E5E5E5;
    text-transform: uppercase;
    height: 100vh;
    font-family: 'Bebas Neue';
}

p {
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    line-height: 141.6%;
}
ul {
    list-style-type: none;
}
li {
    font-size: 1.563rem;
}
img {
    width: 100%;
}
a {
    color: white;
    text-decoration: none;
}
h1 {
    margin-bottom: 0;
}
a, button,
.menu-btn,
.exit-btn {
    cursor: pointer;
}

.container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding-left: 3.75rem;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
}

.logo {
    position: absolute;
    left: -40px;
    width: 9rem;
    height: 2.75rem;
    background: black;
    color: white;
    padding: 0.625rem 0.75rem;
}
.logo h2 {
    margin: 0;
    font-size: 1.625rem;
    line-height: 91.6%;
}

.logo span {
    color: #6889FF;
}

.menu-btn,
.exit-btn {
    width: 2rem;
}

.menu-btn {
    position: absolute;
    top: 10px;
    right: 20%;
}

nav {
    position: absolute;
    display: none;
    right: 60px;
    height: 100vh;
    background: #363B4E;
}

.open-nav {
    display: block;
}

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 17.875rem;
    padding: 2.875rem 2.5rem;
}
 .menu-list ul {
     display: flex;
     flex-direction: column;
     align-items: end;
     padding-top: 2.5rem;
     padding-left: 0;
     gap: 0.625rem;
 }

.hero {
    display: grid;
    grid-template-columns: 80% auto;
    height: 100vh;
    text-align: center;
}

.hero h1 {
    font-size: 3.063rem;
    line-height: 91.6%;
    padding: 8.25rem 2.063rem 1.75rem 2.375rem;
}
.hero p {
    margin-top: 0;
}
.left-col {
    background: url("sanjeevan-satheeskumar-iZp4h1gXiEQ-unsplash.jpg"), #B2DD9E;
    background-blend-mode: screen, normal;
}
.left-col p {
    padding: 1.75rem 1.438rem;
}

.hero-img {
    margin: 5.688rem 1.625rem 6rem 3.75rem;
    position: relative;
}
.shadow-img {
    position: relative;
    opacity: 0.5;
}
.main-img {
    position: absolute;
    z-index: 1;
    left: 4px;
    top: -18px;
}

.rigth-col{
    background: #7988BE;
}

.testimonial {
    background: url("avi-waxman-xlO5WWQDcQQ-unsplash.jpg"), #303853;
    height: 37.188rem;
    padding: 3.813rem 0 3.813rem 2.563rem ;
}
.testimonial p {
    font-size: 1.5rem;
}
.testimonial .author {
    margin-top: 2.438rem;
    font-size: 1.125rem;
    font-family: 'Bebas Neue';
}
blockquote p {
    line-height: 99.6%;
    color: #FFFFFF;
    text-transform: uppercase;
}

.author::before {
    content: url("/assets/Line.svg");
    display: inline-block;
    width: 1.75rem;
    margin-right: 0.688rem;
    padding-bottom:0.5rem ;
}

.game-footage {
    height: 100%;
    padding: 53px 0 39px;
}
.col-content h2 {
    font-size: 36px;
    line-height: 91.6%;
}
.col-content p{
    line-height: 141.6%;
    font-size: 1.125rem;
    margin-right: 2.188rem;
}
.col-img-gallery {
    display: grid;
    grid-template-areas:
        ". img-1 img-2"
        "img-3 img-4 ."
        ". img-5 ."
    ;
}

.img-container {
    width: 7.313rem;
}
.gallery {
    height: 100%;
    min-width: 7.313rem;
    min-height: 7.313rem;
}
.img-01 {
    grid-area: img-5;

}
.img-02 {
    grid-area: img-2;

}
.img-03 {
    grid-area: img-4;
}
.img-04 {
    grid-area: img-1;
}
.img-05 {
    grid-area: img-3;
}

/* FOOTER */

footer .container {
    padding: 0 1.813rem 3.313rem 0;
    background: #B2DD9E;
}
footer h2 {
    background: #9FC88C;
    padding: 1.813rem 1.563rem 1.5rem 0 ;
    font-size: 2.25rem;
    margin: 0;
}
footer h2,
footer a {
    text-align: center;
}
form {
    padding: 1.813rem 2.688rem 0 3.938rem;
}
.contact-details {
    padding-left: 3.938rem;
}
.contact-details p {
    margin-top: 0;
    margin-bottom: 0.75rem;
}
.border {
    height: 0px;
    width: 172px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 1.063rem;
}
input,
label,
button {
    display: block;
    width: 100%;
}
button {
    background: #000;
    color: white;
    font-size: 1.8rem;
    padding: 1.313rem 3.938rem;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin: 3.5rem 0;
}
label {
    font-size: 1.5rem;
    margin-top: 1.875rem;
    margin-bottom: 1.125rem;
}
input{
    padding: 1rem;
}
@media screen and (min-width: 900px) {
    .container {
        min-width: 1100px;
    }
    /* .left-col {
        display: flex;
    } */
    .gallery {
        min-width:17.563rem;
        min-height: 17.563rem;
    }
    .hero,
    .testimonial {
        padding-left: calc(17.563rem - 3.75rem);
    }
    .hero {
        display: grid;
        grid-template-columns: 55% auto;
    }
    .menu-btn,
    .exit-btn {
        display: none;
    }
    nav {
        position: unset;
        height: fit-content;
        display: block;
        background: red;
    }
    header {
        flex-direction: row;
        justify-content: end;
        padding-right: 7rem;
    }
    .menu-list{
        padding: 0;
        background: none;
        height: 0;
    }
    .menu-list ul {
        flex-direction: row;
        gap: 2.125rem;
        align-items: center;
        position: unset;
        padding: 0;

    }
    .menu-list a {
        /* color: #363B4E; */
        font-size: 1.5rem;
    }
    .logo {
        left: 151px;
    }
    .left-col-content {
        position: absolute;
        top: 11rem;
        left: 10px;
        width: 40%;
        text-align: left;
    }
    .hero h1 {
        font-size: 6.063rem;
    }
    .hero p {
        font-size: 1.5rem;
    }
    .hero-img {
        position: absolute;
    width: 484px;
    height: 362px;
    }
}
